# Image data fields for tensor processing
sensor_msgs/Image image
---
# Detection results
vision_msgs/Detection2D[] detections  # Array of detections with bounding boxes
bool is_reactive_proactive
bool is_single_multi
int32 batch_size
builtin_interfaces/Duration average_batch_time
int32 processed_layers
builtin_interfaces/Time action_server_receive
builtin_interfaces/Time action_server_accept
builtin_interfaces/Time action_server_start
builtin_interfaces/Time action_server_cancel
builtin_interfaces/Time action_server_send_result
---
int32 processed_layers